<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomMenu" customModule="Delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-w9-PpF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-za-GCT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-3e-nqh">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-Ev-lL6">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <state key="normal" image="Home_icon">
                                                <color key="titleColor" red="0.043137254901960784" green="0.15294117647058825" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="home_buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="h96-tI-nGV"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-lA-LlG">
                                            <rect key="frame" x="-2.5" y="75" width="85" height="5"/>
                                            <color key="backgroundColor" name="TextColorDark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="iQ9-Sl-V8E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="MenuSelectedBGColor"/>
                                    <constraints>
                                        <constraint firstItem="h1J-Ev-lL6" firstAttribute="width" secondItem="ekI-3e-nqh" secondAttribute="width" id="9Ki-wU-Rzx"/>
                                        <constraint firstItem="h1J-Ev-lL6" firstAttribute="centerX" secondItem="ekI-3e-nqh" secondAttribute="centerX" id="RGx-3i-wjQ"/>
                                        <constraint firstItem="h1J-Ev-lL6" firstAttribute="height" secondItem="ekI-3e-nqh" secondAttribute="height" id="SBL-D4-jcD"/>
                                        <constraint firstItem="h1J-Ev-lL6" firstAttribute="centerY" secondItem="ekI-3e-nqh" secondAttribute="centerY" id="fSU-Ny-4sO"/>
                                        <constraint firstItem="EQB-lA-LlG" firstAttribute="width" secondItem="ekI-3e-nqh" secondAttribute="width" multiplier="1.0625" id="keV-Wy-lDC"/>
                                        <constraint firstAttribute="bottom" secondItem="EQB-lA-LlG" secondAttribute="bottom" id="nsR-vV-Ugc"/>
                                        <constraint firstItem="EQB-lA-LlG" firstAttribute="centerX" secondItem="ekI-3e-nqh" secondAttribute="centerX" id="uxa-iX-QNr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buk-0j-HIs">
                                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-9W-zam">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <state key="normal" image="Search_icon">
                                                <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="searchButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mJC-Y4-Ibw"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-rL-PaD">
                                            <rect key="frame" x="-2.5" y="75" width="85" height="5"/>
                                            <color key="backgroundColor" name="TextColorDark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="jJE-Bu-dHr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HCU-9W-zam" firstAttribute="height" secondItem="buk-0j-HIs" secondAttribute="height" id="3UK-aw-7Wd"/>
                                        <constraint firstItem="HCU-9W-zam" firstAttribute="centerX" secondItem="buk-0j-HIs" secondAttribute="centerX" id="Qw1-eJ-GTU"/>
                                        <constraint firstAttribute="bottom" secondItem="rFv-rL-PaD" secondAttribute="bottom" id="UeG-6x-1tB"/>
                                        <constraint firstItem="HCU-9W-zam" firstAttribute="width" secondItem="buk-0j-HIs" secondAttribute="width" id="X9B-Kx-UGj"/>
                                        <constraint firstItem="rFv-rL-PaD" firstAttribute="width" secondItem="buk-0j-HIs" secondAttribute="width" multiplier="1.0625" id="jT3-V3-4VB"/>
                                        <constraint firstItem="rFv-rL-PaD" firstAttribute="centerX" secondItem="buk-0j-HIs" secondAttribute="centerX" id="sU4-yZ-0mA"/>
                                        <constraint firstItem="HCU-9W-zam" firstAttribute="centerY" secondItem="buk-0j-HIs" secondAttribute="centerY" id="yEx-bB-uZ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-SV-kCY">
                                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Ik-fWW">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="notes_icon">
                                                <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="notesButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GTD-cW-LHC"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-Hz-fhI">
                                            <rect key="frame" x="-2.5" y="75" width="85" height="5"/>
                                            <color key="backgroundColor" name="TextColorDark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="pgz-y7-XSf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JSZ-Hz-fhI" secondAttribute="bottom" id="8RU-q0-TnV"/>
                                        <constraint firstItem="sfL-Ik-fWW" firstAttribute="height" secondItem="Bea-SV-kCY" secondAttribute="height" id="HHE-vs-TMx"/>
                                        <constraint firstItem="sfL-Ik-fWW" firstAttribute="centerX" secondItem="Bea-SV-kCY" secondAttribute="centerX" id="QbK-wF-kdV"/>
                                        <constraint firstItem="JSZ-Hz-fhI" firstAttribute="width" secondItem="Bea-SV-kCY" secondAttribute="width" multiplier="1.0625" id="kpu-GZ-VAe"/>
                                        <constraint firstItem="JSZ-Hz-fhI" firstAttribute="centerX" secondItem="Bea-SV-kCY" secondAttribute="centerX" id="tht-oo-5WG"/>
                                        <constraint firstItem="sfL-Ik-fWW" firstAttribute="width" secondItem="Bea-SV-kCY" secondAttribute="width" id="xVu-1c-sks"/>
                                        <constraint firstItem="sfL-Ik-fWW" firstAttribute="centerY" secondItem="Bea-SV-kCY" secondAttribute="centerY" id="yC5-9D-QLq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-lt-GaK">
                                    <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-gX-tMm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="User_icon">
                                                <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9gu-o9-qkN"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-jA-qdJ">
                                            <rect key="frame" x="-2.5" y="75" width="85" height="5"/>
                                            <color key="backgroundColor" name="TextColorDark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="j9Z-2U-fW4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uGs-gX-tMm" firstAttribute="centerY" secondItem="mT4-lt-GaK" secondAttribute="centerY" id="1ax-nL-cpY"/>
                                        <constraint firstItem="uGs-gX-tMm" firstAttribute="centerX" secondItem="mT4-lt-GaK" secondAttribute="centerX" id="BJb-pe-JfV"/>
                                        <constraint firstItem="vdi-jA-qdJ" firstAttribute="width" secondItem="mT4-lt-GaK" secondAttribute="width" multiplier="1.0625" id="C4y-8G-LEU"/>
                                        <constraint firstItem="uGs-gX-tMm" firstAttribute="height" secondItem="mT4-lt-GaK" secondAttribute="height" id="QDh-pg-3dn"/>
                                        <constraint firstItem="uGs-gX-tMm" firstAttribute="width" secondItem="mT4-lt-GaK" secondAttribute="width" id="Sft-ds-gel"/>
                                        <constraint firstItem="vdi-jA-qdJ" firstAttribute="centerX" secondItem="mT4-lt-GaK" secondAttribute="centerX" id="l7u-HW-opM"/>
                                        <constraint firstAttribute="bottom" secondItem="vdi-jA-qdJ" secondAttribute="bottom" id="mPh-DI-IbN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qlC-za-GCT" firstAttribute="centerX" secondItem="nw7-w9-PpF" secondAttribute="centerX" id="fD6-i9-f1e"/>
                        <constraint firstItem="qlC-za-GCT" firstAttribute="centerY" secondItem="nw7-w9-PpF" secondAttribute="centerY" id="smO-QU-oCI"/>
                        <constraint firstItem="qlC-za-GCT" firstAttribute="width" secondItem="nw7-w9-PpF" secondAttribute="width" id="z20-GB-jD7"/>
                        <constraint firstItem="qlC-za-GCT" firstAttribute="height" secondItem="nw7-w9-PpF" secondAttribute="height" id="zfj-6x-SQx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nw7-w9-PpF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4wf-4h-qiI"/>
                <constraint firstItem="nw7-w9-PpF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zz1-oe-dJG"/>
                <constraint firstItem="nw7-w9-PpF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="f1W-Wa-2bE"/>
                <constraint firstItem="nw7-w9-PpF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="frX-84-q1z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ViewHomeSelectionBar" destination="EQB-lA-LlG" id="gyW-1w-0HW"/>
                <outlet property="button_Notes" destination="sfL-Ik-fWW" id="2XA-1F-M1Y"/>
                <outlet property="button_Search" destination="HCU-9W-zam" id="X7i-D9-PDd"/>
                <outlet property="button_home" destination="h1J-Ev-lL6" id="3hN-ZP-iZl"/>
                <outlet property="button_user" destination="uGs-gX-tMm" id="hdZ-Xk-qLr"/>
                <outlet property="viewNotes" destination="Bea-SV-kCY" id="m9u-Zy-k4h"/>
                <outlet property="viewNotesSelectionBar" destination="JSZ-Hz-fhI" id="CDA-mu-IzK"/>
                <outlet property="viewSearch" destination="buk-0j-HIs" id="Qow-nY-y5S"/>
                <outlet property="viewSearchSelectionBar" destination="rFv-rL-PaD" id="AXR-R8-bO9"/>
                <outlet property="viewUser" destination="mT4-lt-GaK" id="VNA-Im-ZRF"/>
                <outlet property="viewUserSelectionBar" destination="vdi-jA-qdJ" id="w1E-as-CAs"/>
                <outlet property="view_Home" destination="ekI-3e-nqh" id="vag-uf-R4n"/>
            </connections>
            <point key="canvasLocation" x="-5.625" y="-252.5"/>
        </view>
    </objects>
    <resources>
        <image name="Home_icon" width="33" height="33"/>
        <image name="Search_icon" width="34" height="35.5"/>
        <image name="User_icon" width="27" height="34.5"/>
        <image name="notes_icon" width="24.5" height="33"/>
        <namedColor name="MenuSelectedBGColor">
            <color red="0.054901960784313725" green="0.078431372549019607" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorDark">
            <color red="0.24300000071525574" green="0.24699999392032623" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
